# slf4j-simple configuration, see http://www.slf4j.org/apidocs/org/slf4j/simple/SimpleLogger.html
org.slf4j.simpleLogger.log.org.mongodb.driver=warn
org.slf4j.simpleLogger.log.org.eclipse.jetty.server.session=warn
org.slf4j.simpleLogger.log.org.eclipse.jetty.util.log=warn
org.slf4j.simpleLogger.log.org.eclipse.jetty.server.AbstractConnector=warn
org.slf4j.simpleLogger.showThreadName=false
org.slf4j.simpleLogger.showShortLogName=true
org.slf4j.simpleLogger.levelInBrackets=true
